KingsTester/MainWindow.xaml

<Window x:Class="KingsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsTester"
        mc:Ignorable="d"
        Title="大重帝輔助測試工具" Height="768" Width="1024" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="400"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtInfo" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <TabControl >
                    <TabItem Header="Result Text">
                        <TextBox x:Name="txtResult" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </TabItem>
                    <TabItem Header="Result Table">
                        <ListView x:Name="lvResult" Margin="2">
                            <ListView.View>
                                <GridView x:Name="gvResult" />
                            </ListView.View>
                        </ListView>
                    </TabItem>

                </TabControl>
                <Button x:Name="btnSaveResult" Content="Save Result" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Margin="0,1,96,0" Width="97" Click="btnSaveResult_Click" />
                <CheckBox x:Name="checkBox" Content="Word Warp" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Margin="0,4,6,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FFE2E1E1">
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" MinHeight="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvAccounts" Margin="2,2,5,2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="狀態" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type ListViewItem}">
                                        <TextBlock Name="TextBlockName" Text="{Binding Path=status}"></TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding status}" Value="Online">
                                                <Setter TargetName="TextBlockName" Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding status}" Value="Offline">
                                                <Setter TargetName="TextBlockName" Property="Background" Value="LightGray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding status}" Value="Unknown">
                                                <Setter TargetName="TextBlockName" Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="伺服器" Width="90"  DisplayMemberBinding="{Binding adjServerTitle}"/>
                            <GridViewColumn Header="主公名稱" Width="110"  DisplayMemberBinding="{Binding nickName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <ComboBox x:Name="cboAction" Margin="2,34,5,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="Archery.getArcheryInfo | 百步穿楊 資料"/>
                    <ComboBoxItem Content="Bag.getBagInfo | 倉庫資料"/>
                    <ComboBoxItem Content="BossWar.bossInfo | 神將無雙 資料"/>
                    <ComboBoxItem Content="BossWar.enterWar | 神將無雙 進入戰場"/>
                    <ComboBoxItem Content="BossWar.leaveWar | 神將無雙 離開戰場"/>
                    <ComboBoxItem Content="BossWar.pk | 神將無雙 戰前切磋"/>
                    <ComboBoxItem Content="Campaign.eliteBuyTime"/>
                    <ComboBoxItem Content="Campaign.fightNext"/>
                    <ComboBoxItem Content="Campaign.getLeftTimes"/>
                    <ComboBoxItem Content="Campaign.getTrialsInfo"/>
                    <ComboBoxItem Content="Campaign.nextEnemies"/>
                    <ComboBoxItem Content="Campaign.quitCampaign"/>
                    <ComboBoxItem Content="Email.getAttachment | emailId 取得附件"/>
                    <ComboBoxItem Content="Email.openInBox | 開啟郵箱"/>
                    <ComboBoxItem Content="Email.read | emailId 讀取郵件"/>
                    <ComboBoxItem Content="Hero.getConvenientFormations"/>
                    <ComboBoxItem Content="Hero.getFeastInfo"/>
                    <ComboBoxItem Content="Hero.getPlayerHeroList"/>
                    <ComboBoxItem Content="Login.login"/>
                    <ComboBoxItem Content="Login.serverInfo"/>
                    <ComboBoxItem Content="Manor.decreeInfo | 軍府資料"/>
                    <ComboBoxItem Content="Manor.getManorInfo | 封地資料"/>
                    <ComboBoxItem Content="Naval.enterWar | n 跨服進入戰場"/>
                    <ComboBoxItem Content="Naval.getInfo | 跨服入侵資料"/>
                    <ComboBoxItem Content="Naval.getVersusCount | battleNo 跨服戰場資料"/>
                    <ComboBoxItem Content="Naval.inMissionHeros | 跨服戰場英雄資料"/>
                    <ComboBoxItem Content="Naval.killRank | 跨服排名資料"/>
                    <ComboBoxItem Content="Naval.leaveWar | 跨服入侵離開"/>
                    <ComboBoxItem Content="Naval.rewardCfg | 跨服入侵獎勵資料"/>
                    <ComboBoxItem Content="Patrol.dealPatroledEvent"/>
                    <ComboBoxItem Content="Patrol.getPatrolInfo"/>
                    <ComboBoxItem Content="Player.getProperties | 主公資料"/>
                    <ComboBoxItem Content="Rank.findAllPowerRank"/>
                    <ComboBoxItem Content="Shop.shopNextRefreshTime"/>
                    <ComboBoxItem Content="SignInReward.getInfo | 讀取簽到資料"/>
                    <ComboBoxItem Content="SignInReward.signIn | 簽到"/>
                    <ComboBoxItem Content="System.ping"/>
                    <ComboBoxItem Content="TeamDuplicate.battleStart"/>
                    <ComboBoxItem Content="TeamDuplicate.duplicateList"/>
                    <ComboBoxItem Content="TeamDuplicate.teamDuplicateFreeTimes"/>
                    <ComboBoxItem Content="TurnCardReward.getTurnCardRewards"/>
                    <ComboBoxItem Content="World.citySituationDetail | cityId - 城市資料"/>
                    <ComboBoxItem Content="World.getAllTransportingUnits"/>
                    <ComboBoxItem Content="World.worldSituation | 地圖全城市資料"/>
                </ComboBox>
                <CheckBox x:Name="cbxCleanUp" Content="處理結果" HorizontalAlignment="Left" Margin="2,64,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnGoAction" Content="執行指令" VerticalAlignment="Top" Margin="220,61,5,0" Click="btnGoAction_Click" />
                <Button x:Name="btnHeroList" Content="英雄資料" HorizontalAlignment="Left" Margin="2,89,0,0" Width="75" Click="btnHeroList_Click" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="btnSignIn" Content="簽到" HorizontalAlignment="Left" Margin="115,89,0,0" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click"/>
                <Button x:Name="btnArchery" Content="百步穿楊" Margin="220,89,5,0" VerticalAlignment="Top" Click="btnArchery_Click"/>
                <Button x:Name="btnPlayerInfo" Content="主公資料" HorizontalAlignment="Left" Margin="2,114,0,0" VerticalAlignment="Top" Width="75" Click="btnPlayerInfo_Click"/>
                <Button x:Name="btnManorInfo" Content="封田資料" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="75" Click="btnManorInfo_Click"/>
                <Button x:Name="btnHarvestAll" Content="一鍵全收" Margin="220,114,5,0" VerticalAlignment="Top" Click="btnHarvestAll_Click"/>
                <Button x:Name="btnDecInfo" Content="軍府資料" HorizontalAlignment="Left" Margin="2,139,0,0" VerticalAlignment="Top" Width="75" Click="btnDecInfo_Click"/>
                <Button x:Name="btnBossWarSetting" Content="神將設定" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="75" Click="btnBossWarSetting_Click"/>
                <Button x:Name="btnBossWar" Content="神將無雙" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top" Width="75" Click="btnBossWar_Click"/>
                <Button x:Name="btnReadMail" Content="讀取郵件" HorizontalAlignment="Left" Margin="2,164,0,0" VerticalAlignment="Top" Width="75" Click="btnReadMail_Click"/>
                <Button x:Name="btnCycleShop" Content="東瀛寶船" HorizontalAlignment="Left" Margin="220,164,0,0" VerticalAlignment="Top" Width="75" Click="btnCycleShop_Click"/>
                <Button x:Name="btnSaveAccounts" Content="儲存帳戶資料" HorizontalAlignment="Left" Margin="2,189,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveAccounts_Click"/>
                <Button x:Name="btnCheckStatus" Content="檢查帳戶" HorizontalAlignment="Left" Margin="115,189,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckStatus_Click"/>
                <Button x:Name="btnReadAccounts" Content="讀取帳戶資料" HorizontalAlignment="Left" Margin="220,189,0,0" VerticalAlignment="Top" Width="75" Click="btnReadAccounts_Click"/>
                <Button x:Name="btnWorking" Content="測試" HorizontalAlignment="Left" Margin="115,228,0,0" VerticalAlignment="Top" Width="75" Click="btnWorking_Click"/>
                <Button x:Name="btnGoAuto" Content="啟動　自動大皇帝" Margin="10,300,10,0" Click="btnGoAuto_Click" RenderTransformOrigin="0.502,-0.95" Height="20" VerticalAlignment="Top"/>
                <Label x:Name="lblAutoRunning" Content="自動大皇帝已啟動" Margin="2,3,5,0" VerticalAlignment="Top" Background="#FF3EFD06" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FFFF0404"/>
                <Label x:Name="lblAutoRunning2" Content="自動大皇帝已啟動" Margin="2,260,5,0" VerticalAlignment="Top" Background="#FF3EFD06" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FFFF0404"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
