KingsTester/MainWindow.xaml

<Window x:Class="KingsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsTester"
        mc:Ignorable="d"
        Title="大重帝輔助測試工具" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="400"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="100" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtInfo" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <TabControl >
                    <TabItem Header="Result Text">
                        <TextBox x:Name="txtResult" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </TabItem>
                    <TabItem Header="Result Table">
                        <ListView x:Name="lvResult" Margin="2">
                            <ListView.View>
                                <GridView x:Name="gvResult" />
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>

                <CheckBox x:Name="checkBox" Content="Word Warp" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Margin="0,4,6,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#FFE2E1E1">
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" MinHeight="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="600*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvAccounts" Margin="2,2,2,2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="伺服器" Width="90"  DisplayMemberBinding="{Binding serverTitle}"/>
                            <GridViewColumn Header="主公名稱" Width="110"  DisplayMemberBinding="{Binding nickName}"/>
                            <GridViewColumn Header="狀態" Width="30"  DisplayMemberBinding="{Binding status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <ComboBox x:Name="cboAction" Margin="2,2,2,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="Archery.getArcheryInfo | 百步穿楊 資料"/>
                    <ComboBoxItem Content="BossWar.bossInfo | 神將無雙 資料"/>
                    <ComboBoxItem Content="BossWar.enterWar | 神將無雙 進入戰場"/>
                    <ComboBoxItem Content="BossWar.leaveWar | 神將無雙 離開戰場"/>
                    <ComboBoxItem Content="BossWar.pk | 神將無雙 戰前切磋"/>
                    <ComboBoxItem Content="Campaign.eliteBuyTime"/>
                    <ComboBoxItem Content="Campaign.fightNext"/>
                    <ComboBoxItem Content="Campaign.getLeftTimes"/>
                    <ComboBoxItem Content="Campaign.getTrialsInfo"/>
                    <ComboBoxItem Content="Campaign.nextEnemies"/>
                    <ComboBoxItem Content="Campaign.quitCampaign"/>
                    <ComboBoxItem Content="Email.getAttachment | emailId 取得附件"/>
                    <ComboBoxItem Content="Email.openInBox | 開啟郵箱"/>
                    <ComboBoxItem Content="Email.read | emailId 讀取郵件"/>
                    <ComboBoxItem Content="Hero.getConvenientFormations"/>
                    <ComboBoxItem Content="Hero.getFeastInfo"/>
                    <ComboBoxItem Content="Hero.getPlayerHeroList"/>
                    <ComboBoxItem Content="Login.login"/>
                    <ComboBoxItem Content="Login.serverInfo"/>
                    <ComboBoxItem Content="Manor.decreeInfo | 軍府資料"/>
                    <ComboBoxItem Content="Manor.getManorInfo | 封地資料"/>
                    <ComboBoxItem Content="Naval.enterWar | n 跨服進入戰場"/>
                    <ComboBoxItem Content="Naval.getInfo | 跨服入侵資料"/>
                    <ComboBoxItem Content="Naval.getVersusCount | battleNo 跨服戰場資料"/>
                    <ComboBoxItem Content="Naval.inMissionHeros | 跨服戰場英雄資料"/>
                    <ComboBoxItem Content="Naval.killRank | 跨服排名資料"/>
                    <ComboBoxItem Content="Naval.leaveWar | 跨服入侵離開"/>
                    <ComboBoxItem Content="Naval.rewardCfg | 跨服入侵獎勵資料"/>
                    <ComboBoxItem Content="Patrol.dealPatroledEvent"/>
                    <ComboBoxItem Content="Patrol.getPatrolInfo"/>
                    <ComboBoxItem Content="Player.getProperties | 主公資料"/>
                    <ComboBoxItem Content="Rank.findAllPowerRank"/>
                    <ComboBoxItem Content="Shop.shopNextRefreshTime"/>
                    <ComboBoxItem Content="SignInReward.getInfo | 讀取簽到資料"/>
                    <ComboBoxItem Content="SignInReward.signIn | 簽到"/>
                    <ComboBoxItem Content="System.ping"/>
                    <ComboBoxItem Content="TeamDuplicate.battleStart"/>
                    <ComboBoxItem Content="TeamDuplicate.duplicateList"/>
                    <ComboBoxItem Content="TeamDuplicate.teamDuplicateFreeTimes"/>
                    <ComboBoxItem Content="TurnCardReward.getTurnCardRewards"/>
                    <ComboBoxItem Content="World.citySituationDetail | cityId - 城市資料"/>
                    <ComboBoxItem Content="World.getAllTransportingUnits"/>
                    <ComboBoxItem Content="World.worldSituation | 地圖全城市資料"/>
                </ComboBox>
                <CheckBox x:Name="cbxCleanUp" Content="處理結果" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnGoAction" Content="執行指令" VerticalAlignment="Top" Margin="173,29,0,0" Click="btnGoAction_Click" HorizontalAlignment="Left" Width="75" />
                <Button x:Name="btnHeroList" Content="英雄資料" HorizontalAlignment="Left" Margin="2,57,0,0" Width="75" Click="btnHeroList_Click" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="btnSignIn" Content="簽到" HorizontalAlignment="Left" Margin="87,57,0,0" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click"/>
                <Button x:Name="btnArchery" Content="百步穿楊" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top" Width="75" Click="btnArchery_Click"/>
                <Button x:Name="btnPlayerInfo" Content="主公資料" HorizontalAlignment="Left" Margin="2,82,0,0" VerticalAlignment="Top" Width="75" Click="btnPlayerInfo_Click"/>
                <Button x:Name="btnManorInfo" Content="封田資料" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Width="75" Click="btnManorInfo_Click"/>
                <Button x:Name="btnHarvestAll" Content="一鍵全收" HorizontalAlignment="Left" Margin="173,82,0,0" VerticalAlignment="Top" Width="75" Click="btnHarvestAll_Click"/>
                <Button x:Name="btnDecInfo" Content="軍府資料" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" Width="75" Click="btnDecInfo_Click"/>
                <Button x:Name="btnBossWarSetting" Content="神將設定" HorizontalAlignment="Left" Margin="87,107,0,0" VerticalAlignment="Top" Width="75" Click="btnBossWarSetting_Click"/>
                <Button x:Name="btnBossWar" Content="神將無雙" HorizontalAlignment="Left" Margin="173,107,0,0" VerticalAlignment="Top" Width="75" Click="btnBossWar_Click"/>
                <Button x:Name="btnReadMail" Content="讀取郵件" HorizontalAlignment="Left" Margin="2,132,0,0" VerticalAlignment="Top" Width="75" Click="btnReadMail_Click"/>
                <Button x:Name="btnCycleShop" Content="東瀛寶船" HorizontalAlignment="Left" Margin="173,132,0,0" VerticalAlignment="Top" Width="75" Click="btnCycleShop_Click"/>
                <Button x:Name="btnGoAuto" Content="啟動　自動大皇帝" Margin="10,0,10,10" Click="btnGoAuto_Click" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
