PacketAnalyser/MainWindow.xaml

<Window x:Class="PacketAnalyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketAnalyer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="300*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="label" Content="Packets read from data file:" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPacketCount" Content="999" Margin="0,4,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="119"/>
                    <ListView x:Name="lvPackets" Margin="2,30,2,2" SelectionChanged="lvPackets_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding actionTime}"/>
                                <GridViewColumn Header="IP" DisplayMemberBinding="{Binding monitorIp}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
                <Grid Grid.Row="2">
                    <Label x:Name="label1" Content="Packet Header Information" Margin="2,2,3,0" Height="27" VerticalAlignment="Top"/>
                    <ListView x:Name="lvHeader" Margin="2,26,2,2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key"  DisplayMemberBinding="{Binding key}"/>
                                <GridViewColumn Header="Value"  DisplayMemberBinding="{Binding value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtHexDump" Margin="2,2,2,2" Text="TextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New"/>

            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E1E1"/>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtStrDump" Margin="2,2,2,2" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
